body{
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}
.css-container{
  background: url('./images/dot-pattern.gif') repeat transparent;
  height: 400%;
  width: 100%;
  position: absolute;
  -moz-transition-property: top;  
  -moz-transition-duration: .4s;  
  -webkit-transition-property: top;  
  -webkit-transition-duration: .4s;
  &[data-active="portfolio"]{
    top: 0%;
  }
  &[data-active="main"]{
    top: -100%;
  }
  &[data-active="contact"]{
    top: -200%;
  }
}
.css-portfolio{
  top: 0;
  bottom: 75%;
  margin-top: 0px;
}
.css-main{
  top: 25%;
  bottom: 50%;
}
.css-contact{
  top: 50%;
  bottom: 25%;
}
.css-section{
  position: absolute;
  left: 0px;
  right: 0px;
  overflow: hidden;
  margin: 0;
}
.css-profile-container{
  background-color: rgba(0,0,0,0.2);
  height: 76%;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 14.1%;
  margin-top: -40%;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 3px 3px 6px rgba(0,0,0,0.6);
  border-radius: 5px;
  overflow: hidden;
  .css-details{
    background: blue;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    border-radius: 5px 5px 0px 0px;
    -webkit-transition-property: opacity;  
    -webkit-transition-duration: .3s;
  }
  .css-image-container {
    width: 18%;
    height: 100%;
    position: absolute;
    -webkit-transition-property: width;  
    -webkit-transition-duration: .3s;
    z-index: 1;
    overflow: hidden;
    margin-left: 15px;
    margin-top: 5%;
    img{
      -webkit-transition-property: border-radius;
      -webkit-transition-duration: .3s;
      width: 100%;
    }
  }
  .css-mini-overview + .css-image-container{
    width: 14%;
    img{
      border-radius: 10px;
    }
  }
  .css-overview{
    -moz-transition-property: background, height;  
    -moz-transition-duration: .3s, .3s;  
    -webkit-transition-property: background, height;  
    -webkit-transition-duration: .3s, .3s;
    background-color: rgba(72, 73, 65, 0.6);
    background: -moz-linear-gradient(top,  rgba(135,135,135,0.4) 0%, rgba(76,76,76,0.4) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(135,135,135,0.4)), color-stop(100%,rgba(76,76,76,0.4))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(135,135,135,0.4) 0%,rgba(76,76,76,0.4) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(135,135,135,0.4) 0%,rgba(76,76,76,0.4) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(135,135,135,0.4) 0%,rgba(76,76,76,0.4) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(135,135,135,0.4) 0%,rgba(76,76,76,0.4) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc878787', endColorstr='#cc4c4c4c',GradientType=0 ); /* IE6-9 */
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    .css-main-intro{
      -moz-transition-property: background, padding-left, margin-top;
      -moz-transition-duration: .2s, .2s;  
      -webkit-transition-property: background, padding-left, margin-top;
      -webkit-transition-duration: .2s, .2s;
      width: 78%;
      padding-left: 22%;
      position: relative;
      top: 50%;
      margin-top: -77px;
      height: 148px;
      padding-top: 6px;
      padding-right: 300px;
      font-family: Arial;
      //background: #f1645d;
      //background: #e46f60;
      //background: #0092bf;
      //background: rgba(255, 203, 0, .6);
      //background: rgba(240, 87, 72, .7);
      //background: rgba(0, 146, 191, .6);
      background: rgba(0, 84, 191, .6);
      //background: rgba(223, 7, 7, .5);
      overflow: hidden;
      span{
        font-size: 60px;
        display: block;
        margin-left: 10%;
        &.css-name{
          text-shadow: 0px 0px 65px lightblue, 1px 1px 0px lightblue;
        }
        &.css-title{
          color: white;
          text-shadow: 0px 0px 58px black, 1px 1px 3px black;
        }
      }
    }
    .css-view-profile{
      -moz-transition-property: bottom, margin-bottom;  
      -moz-transition-duration: .2s, .2s;  
      -webkit-transition-property: bottom, margin-bottom;  
      -webkit-transition-duration: .2s, .2s;
      position: absolute;
      right: 15px;
      bottom: 2%;
      &:before{
        content: 'Show Resume'
      }
    }
    &.css-mini-overview{
      height: 8%!important;
      background: -webkit-gradient(linear,left top,right top,color-stop(0%,#252525),color-stop(100%,#494949));
      border-radius: 5px 5px 0px 0px;
      .css-view-profile{
        bottom: 50%;
        margin-bottom: -12px;
        &:before{
          content: 'Hide Resume'
        }
      }
      .css-main-intro{
        background: transparent;
        padding-left: 16%;
        position: absolute;
        margin-top: -24%;
        height: 100%;
        padding-top: 0;
        span{
          display: inline-block;
          font-size: 100%!important;
          font-weight: bold;
          margin-left: 15px;
          text-shadow: 1px 1px 0px black!important;
          &.css-name{
            color: white;
          }
          &.css-title{
            color: #0092bf;
          }
        }
      }
    }
  }
}
/*end profile*/
/*start contact*/
.css-contact-container{
  background-color: rgba(0,0,0,0.2);
  height: 76%;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 14.1%;
  margin-top: -40%;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 3px 3px 6px rgba(0,0,0,0.6);
  border-radius: 5px;
  overflow: hidden;
  .css-map-container{
    margin-top: 10px;
    margin-left: 15px;
    width: 35%;
    float: left;
  }
}
.css-nav{
  position: absolute;
  background: #333;
  z-index: 1;
  width: 100%;
  height: 8px;
  span{
    position: absolute;
    background: #333;
    left: 50%;
    margin-left: -55px;
    line-height: 30px;
    cursor: pointer;
    height: 30px;
    width: 100px;
    color: #ccc;
    font-family: arial;
    text-align: center;
    &.css-top{
      top: -28px;
      border-radius: 32px 32px 0px 0px;
      padding-bottom: 6px;
    }
    &.css-bottom{
      top: 0px;
      border-radius: 0px 0px 32px 32px;
      padding-top: 6px;
    }
  }
  &.css-top{
    top: 0;
  }
  &.css-bottom{
    bottom: 0;
  }
}
button{
  padding: 3px 10px 5px 10px;
  border-radius: 5px;
  font-size: 13px;
  box-shadow: inset 0 -17px 33px -1px #222;
    //inset 0 30px 35px -18px #FFC925;//#666
  text-shadow: 0 1px 3px black;
  font-weight: bold;
  color: white;
  background-color: #999;
  border: none;
  -webkit-transition-property: box-shadow,text-shadow;
	-webkit-transition-duration: .2s,.1s;
  &:hover{
    text-shadow: 1px 1px 4px black;
	  box-shadow: inset 0 -13px 33px -1px #222;
    // inset 0 32px 35px -18px #F5C753;
	  text-decoration: none;
	  cursor:pointer;
  }
  &:active{
    box-shadow: inset 0 -13px 30px 0px #333, inset 0px 1px 6px 1px black;
    -webkit-transition-duration: 0s,.1s;
  }
}
.css-hidden {
  display: none;
}
.css-faded{
  opacity: 0;
}
.css-resizer{
  visibility: hidden;
  font-size: 60px;
  float: left;
}
.css-details::-webkit-scrollbar
{
    width: 24px;
    height: 24px;
}

.css-details::-webkit-scrollbar-track
{
    border: 6px solid transparent;
    border-radius: 12px;
    box-shadow: inset 0 0 6px #000000, inset 0 0 0 7px #212121;
}

.css-details::-webkit-scrollbar-thumb
{
    border: 8px solid transparent;
    border-radius: 12px;
    box-shadow: inset -1px 0 0 0 #2583ab,
                inset 1px 0 0 0 #205883,
                inset 8px 0 4px -4px #2172ab,
                inset 0 0 1px 6px #269dd3;
}

/* IE only scroll bar styles */
.css-details
{
    scrollbar-face-color: #226ba4;
    scrollbar-base-color: #212121;
    scrollbar-arrow-color: #ffffff;
    scrollbar-track-color: #212121;
    scrollbar-shadow-color: #424242;
    scrollbar-highlight-color: #29a7dd;
    scrollbar-3dlight-color: #29a7dd;
    scrollbar-darkshadow-color: #424242;
}
